main 함수

10개의 구조체 배열 생성

=================================
1. 항목 입력
2. 주소록 수정
3. 조소록 삭제
4. 주소록 전체 출력
5. 이름 검색
0. 프로그램 종료
=================================


입력 함수
기능정의 : 이름을 command 창에서 입력받아 배열에 넣는다.
인자 : 주소록 구조체 배열
반환 : 주소록 구조체 배열
처리과정 : 

	변수명 : name, 변수 type : string 혹은 char 배열, 변수 설명 : 주소록 한 항목의 이름을 입력 받는다.
	변수명 : phoneNumber, 변수 type : string 혹은 char 배열, 변수 설명 : 주소록 한 항목의 전화번호를 입력 받는다.
	변수명 : address, 변수 type : string 혹은 char 배열, 변수 설명 : 주소록 한 항목의 주소록 입력 받는다.

주소록 전체 루프를 돌면서 빈 배열을 발견하면 입력화면으로 넘어간다. 
만약 빈 배열이 없으면 주소록의 빈칸이 없다면 "주소록이 가득 찼습니다." 를 출력


수정 함수
기능정의 : 전체 주소록에서 입력 받은 이름을 검색하여 수정한다
인자 : 주소록 구조체 배열
반환 : 주소록 구조체 배열
처리과정 : 
이름을 입력받아서 인자로 받은 주소록 구조체 배열의 이름에서 검색한다.
검색해서 동일한 이름을 발견하면 그 배열의 전화번호와 주소를 입력받고 수정한다,
=================================
수정할 이름을 입력하세요
AAAAAAA
=================================
수정할 전화번호를 입력하세요
12345
수정할 주소를 입력하세요
BBBBBBB
수정되었습니다.
=================================

삭제 함수
기능정의 : 전체 주소록에서 입력 받은 이름을 검색하여 삭제한다
인자 : 주소록 구조체 배열
반환 : 주소록 구조체 배열
처리과정 : 
이름을 입력받아서 인자로 받은 주소록 구조체 배열의 이름에서 검색한다.
검색해서 동일한 이름을 발견하면 그 배열의 전화번호와 주소를 삭제한다.
삭제시 이름, 전화번호, 주소를 null 로 입력
=================================
삭제할 이름을 입력하세요
AAAAAAA
=================================
삭제되었습니다.
=================================


전체 조회 함수
기능정의 : 전체 주소록을 출력한다
반환 : 없음
인자 : 주소록 구조체 배열
처리과정 : 전체 구조체 배열을 하나씩 출력한다. 이때 출력 함수를 구조체 배열 크기 만큼 하나씩 호출 한다.

이름 조회 함수
기능정의 : 전체 주소록에서 입력 받은 이름을 검색하여 출력한다
인자 : 주소록 구조체 배열
반환 : 없음
처리과정 : 
이름을 입력받아서 인자로 받은 주소록 구조체 배열의 이름에서 검색한다.
전체 구조체 배열에서 이름을 검색한다. 동일한 이름이 검색될경우 아래와 같이 출력한다.
이때는 출력 함수를 호출한다.
=================================
이름:
전화번호:
주소:
=================================

출력 함수
기능정의 : 구조체 하나를 입력받아 출력한다.
반환 : 없음
인자 : 구조체 배열
처리과정 : 구조체 배열 하나를 받아서 아래의 포맷으로 출력
=================================
이름:
전화번호:
주소:
=================================
